*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;   
}

.conteiner{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: stretch;
    padding-left: 20%;
    align-items: center;
    align-items: flex-end;
    gap: 2rem;
    padding: 50px;
    font-size: 50px;

}
.idlogo{ 
   /*   width: 30px;
    height: 30px; */
    align-items:flex-end;


}
.finder { 
    width: 500px;
    height: 100px;
    
} 


 .conteiner-img{ 
    display:grid; 
    grid-template-rows: repeat(6, minmax(8px ,0.8fr)); 
    gap: 2rem; 
    grid-template-columns:repeat(5, minmax(8px ,0.8fr));
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 10%;
    
}
    
.card-image{
    width: 100%;
    height:100% ;
   /*   justify-content:flex-end; */
    padding: auto;
    object-fit: cover;
    border-radius:3%; 
    
}
 
@media screen and ( (max-width: 1000px)) {
    .conteiner{
flex-direction:row;
flex-direction: column;
    }

}
@media screen and ( (max-width: 1000px) ) {
    .conteiner-img{
        grid-template-columns:repeat(3, minmax(10px ,0.8fr)) ;
    }
    
}


